<html>
    <head>
    <style>

.timeline-small {
    width: 100%;
    
    background:url("timeline.jpg");
    
    background-repeat: no-repeat;
    background-size:100%; 
    background-attachment:local;
    overflow: hidden;
    margin: 30px auto 0;
    box-shadow: 0 0 40px #a0a0a0;
    font-family: 'Open Sans', sans-serif;
}
.header {
    background: url(https://unsplash.it/300/600/?random);
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment:local;
    color: #fff;
    position: relative;
}
.color-overlay {
    padding: 3em 2em;
    box-sizing: border-box;
    background: rgba(123, 94, 155, 0.5);
}
.header-name {
    font-size: 1.6em;
}
.header-sub {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 0.6em;
    letter-spacing: 2px;
    margin-top: 2px;
}
.timeline-small-body ul {
    padding: 1em 0 0 2em;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
}
.timeline-small-body ul::before {
    content: ' ';
    height: 100%;
    width: 5px;
    background-color: #d9d9d9;
    position: absolute;
    top: 0;
    left: 2.4em;
    z-index: -1;
}
.timeline-small-body li div {
    display: inline-block;
    margin: 1em 0;
    vertical-align: top;
    height: 15%;
}
.timeline-small-body .bullet {
    width: 1rem;
    height: 1rem;
    box-sizing: border-box;
    border-radius: 50%;
    background: #fff;
    z-index: 1;
    margin-right: 1rem;
    
}
.timeline-small-body .bullet.pink {
    background-color: hotpink;
    border: 3px solid #F93B69;
}
.timeline-small-body .bullet.green {
    background-color: lightseagreen;
    border: 3px solid #B0E8E2;
}
.timeline-small-body .bullet.blue {
    background-color: aquamarine;
    border: 3px solid cadetblue;
}
.timeline-small-body .bullet.orange {
    background-color: salmon;
    border: 3px solid #EB8B6E;
}
.timeline-small-body .date {
    width: 23%;
    font-size: 1em;
    padding-top: 0.40rem;
    padding-right: 2rem;
    color:whitesmoke;
}
.timeline-small-body .desc {
    width: 60%;
}
.timeline-small-body h3{
    font-size: 2em;
    font-weight: 400;
    margin: 0;
    color:orange;
}

#battle{
    text-decoration: none;
}






 @media only screen and (max-width:70.25em) 
            {
               
                .timeline-small-body{
                
            background:url("timeline.jpg");
            
            background-position:center;
            background-repeat: no-repeat;
            background-size:cover; 
            background-attachment:local;
            overflow: hidden;
            margin: 30px auto 0;
            box-shadow: 0 0 40px #a0a0a0;
            font-family: 'Open Sans', sans-serif;
                }
                .timeline-small-body h3 {
            font-size: 1.1em;
            font-weight: 400;
            margin: 0;
            color:orange;
    
            }
            .timeline-small-body h3 :hover{ color:tomato;text-shadow:2px 2px 5px orange;}
            }


        
   </style>     
   <script>
       function showInform(){
      	document.getElementById("inform").style.display='block';
         // document.getElementById("inform").css("display","block");
      }
      //隐藏悬浮层
      function hiddenInform(event){
      	 var informDiv = document.getElementById('inform');
      	 var x=event.clientX;  
         var y=event.clientY;  
      	 var divx1 = informDiv.offsetLeft;  
         var divy1 = informDiv.offsetTop;  
         var divx2 = informDiv.offsetLeft + informDiv.offsetWidth;  
         var divy2 = informDiv.offsetTop + informDiv.offsetHeight;
         if( x < divx1 || x > divx2 || y < divy1 || y > divy2){  
              document.getElementById('inform').style.display='none';  
         }  
        
      }
   </script> 
   </head>      
      
    <body> 
        
        <div class="timeline-small">
            <div class="header">
                <a href="homepage.html"><img src="src/images/home.png" width="40px" height="40px" style="float: right; margin: 10px;"></a>
                <div class="color-overlay">
                    <div class="header-name">History events</div>
                    <div class="header-sub">timeline</div>
                </div>
            </div>
            <div class="timeline-small-body">
                <ul>
                    <li>
                        <div class="bullet green"></div>
                        <div class="date">16th Apr 1945 to 9th May 1945</div>
                        <div class="desc">
                            <a href = "textpage.html" id="battle"><h3>Battle of Berlin</h3></a>
                        
                        </div>
                        
                        
                    </li>
                    <li>
                        <div class="bullet pink"></div>
                        <div class="date">6th Jun 1944 t0 25th Aug 1944</div>
                        <div class="desc">
                            <a href = "textpage.html"  id = "battle"><h3>Invasion of Normandy</h3></a>
                            
                        </div>
                    </li>
                    <li>
                        <div class="bullet orange"></div>
                        <div class="date">7th Dec 1941</div>
                        <div class="desc">
                            <a href = "textpage.html" id = "battle"><h3>Attack on Pearl Harborr</h3></a>
                            
                        </div>
                    </li>
                    <li>
                        <div class="bullet blue"></div>
                        <div class="date">25th May 1940 to 4th June 1940</div>
                        <div class="desc">
                            <a href = "textpage.html"  id = "battle"><h3>Battle of Dunkirk</h3></a>
                            <h4></h4>
                        </div>
                    </li>
                    <li>
                        <div class="bullet green"></div>
                        <div class="date">1st Sep 1939 to 6th Oct 1939</div>
                        <div class="desc">
                            <a href = "textpage.html" id = "battle"><h3>Invasion of Poland</h3></a>
                            <h4></h4>
                        </div>
                    </li>
                    
                </ul>
            </div>
        </div>

    </body>


</html>