<!DOCTYPE html>
<html>
    <title>Quiz</title>
    <head>
        <style>
            body{
                background-image: url(../src/images/normandybg.jpeg);
                background-size: cover;
            }
            .Question{
                color:black;
                width: 100%;
                height: 250px;
                margin: 15px;
                padding: 0px;
                font-size: 20px;
            }
            .Firstline{
                width: 100%;
                height: 50px;
                margin: 5px;
                padding: 0px;
            }
            .Button{
                background-color: white; 
                width: 150px; 
                height: 50px; 
                line-height: 50px;
                border: 5px solid black; 
                margin: 30px; 
                text-align: center;
                font-size: 20px;
                box-shadow: rgba(0,0,0,0.3) 10px 12px 10px;
            }
        </style>
    </head>
    <body>
        <div class="Firstline">
            <span>
                <a href="../homepage.html"><img src="../src/images/home.png" width="40px" height="40px" style="float: right; margin: 10px;"></a>
                <a href="../textpage/Dunkirk.html"><img src="../src/images/returnicon.png" width="30px" height="30px" style="float: right;margin: 10px;border-top-width: 10px;padding-top: 10px;width: 30px;padding-bottom: 10px;"></a>
            </span>
            
            <h1 style="color:red; font-size: 40px;">Quiz 3 -- Dunkirk Evacuation</h1>
        </div>
        
        <div class="Question">
            <h2>Q1.What cause Dunkirk Evacuation?</h2>
            <label><input type="radio" name="Q1" value="A">A. Japan invaded the three northeastern provinces</label><br>
		    <label><input type="radio" name="Q1" value="B">B. It collapsed under the rapid attack of German mechanized forces</label><br>
            <label><input type="radio" name="Q1" value="C">C. The United States and Germany</label><br>
		    <label><input type="radio" name="Q1" value="D">D. Japan and The Soviet union</label><br>

        </div>
        <br>
        <div class="Question">
            <h2>Q2.What was the significance of the Dunkirk Evacuation?</h2>
            <label><input type="radio" name="Q2" value="A">A. It laid the foundation for the success of the Philippines, Okinawa and other places later captured by American forces.</label><br>
		    <label><input type="radio" name="Q2" value="B">B. It completely crushed the Japanese militarist designs and accelerated the process of Japan's defeat in the war</label><br>
            <label><input type="radio" name="Q2" value="C">C. It means that the German army completely loses the strategic initiative and turns from the strategic offensive to the strategic defensive</label><br>
            <label><input type="radio" name="Q2" value="D">D. he withdrawal marked the withdrawal of British power from the European continent, and the main areas of Western Europe except Britain, Switzerland and Spain were occupied by Germany.</label><br>
        </div>
        <br>
        <div class="Question">
            <h2>Q3.Is the statement true? Dunkirk Evcuation was the largest tank battle of World War II. </h2>
            <label><input type="radio" name="Q3" value="A">True</label><br>
		    <label><input type="radio" name="Q3" value="B">False</label><br>
        </div>
        <!-- <button onclick="checkAnswer()"></button> -->
        <a class="Button" style="float: right; text-decoration: none;" onclick="checkAnswer()">Submit</a>
        <a class="Button" style="float: right; text-decoration: none;" href = "../homepage.html">Quit</a>

    <script>
         function checkAnswer()
        {
            var rightNum = 0;
            var b1= document.getElementsByName("Q1");
            for (var i = 0; i < b1.length; i++) 
            {
                if (b1[i].checked == true) 
                {//如果选中，下面的alert就会弹出选中的值
                    if(b1[i].value == "B")
                    {
                        rightNum++;
                    }
                }
            }

            var b2= document.getElementsByName("Q2");
            for (var i = 0; i < b2.length; i++) 
            {
                if (b2[i].checked == true) 
                {//如果选中，下面的alert就会弹出选中的值
                    if(b2[i].value == "D")
                    {
                        rightNum++;
                    }
                }
            }

            var b3= document.getElementsByName("Q3");
            for (var i = 0; i < b3.length; i++) 
            {
                if (b3[i].checked == true) 
                {//如果选中，下面的alert就会弹出选中的值
                    if(b3[i].value == "B")
                    {
                        rightNum++;
                    }
                }
            }
            if (rightNum == 3)
            {
                window.location.href='../quizResult/quizResult1/quizResult3.html';
            }
            if (rightNum == 0)
            {
                window.location.href='../quizResult/quizResult1/quizResult0.html'
            }
            if (rightNum == 1)
            {
                window.location.href='../quizResult/quizResult1/quizResult1.html'
            }
            if (rightNum == 2)
            {
                window.location.href='../quizResult/quizResult1/quizResult2.html'
            }
           

        }
  
    </script>  
    </body>
</html>