<!DOCTYPE html>
<html>
    <title>Quiz</title>
    <head>
        <style>
            body{
                background-image: url(../src/images/normandybg.jpeg);
                background-size: cover;
            }
            .Question{
                color:black;
                width: 100%;
                height: 200px;
                margin: 15px;
                padding: 0px;
                font-size: 20px;
            }
            .Firstline{
                width: 100%;
                height: 50px;
                margin: 5px;
                padding: 0px;
            }
            .Button{
                background-color: white; 
                width: 150px; 
                height: 50px; 
                line-height: 50px;
                border: 5px solid black; 
                margin: 30px; 
                text-align: center;
                font-size: 20px;
                box-shadow: rgba(0,0,0,0.3) 10px 12px 10px;
            }
        </style>
    </head>
    <body>
        <div class="Firstline">
            <span>
                <a href="../homepage.html"><img src="../src/images/home.png" width="40px" height="40px" style="float: right; margin: 10px;"></a>
                <a href="../textpage/Taierzhuang.html"><img src="../src/images/returnicon.png" width="30px" height="30px" style="float: right;margin: 10px;border-top-width: 10px;padding-top: 10px;width: 30px;padding-bottom: 10px;"></a>
            </span>
            
            <h1 style="color:red; font-size: 40px;">Quiz -- Taierzhuang battle</h1>
        </div>
        
        <div class="Question">
            <h2>Q1.In which year did the Taierzhuang campaign take place?</h2>
            <label><input type="radio" name="Q1" value="A">A.1937 </label><br>
		    <label><input type="radio" name="Q1" value="B">B.1938</label><br>
            <label><input type="radio" name="Q1" value="C">C.1944</label><br>
		    <label><input type="radio" name="Q1" value="D">D.1945</label><br>

        </div>
        <br>
        <div class="Question">
            <h2>Q2.The Taierzhuang campaign is the biggest victory since the Anti Japanese war?</h2>
            <label><input type="radio" name="Q2" value="A">true</label><br>
            <label><input type="radio" name="Q2" value="B">false</label><br>
        </div>
        <br>
        <div class="Question">
            <h2>Q3.The battle of Taierzhuang struck down the arrogance of the Japanese aggressors and strengthened the confidence of the army and the people of the whole country in adhering to the war of resistance? </h2>
            <label><input type="radio" name="Q3" value="A">true</label><br>
		    <label><input type="radio" name="Q3" value="B">false</label><br>
        </div>
        <!-- <button onclick="checkAnswer()"></button> -->
        <a class="Button" style="float: right; text-decoration: none;" onclick="checkAnswer()">Submit</a>
        <a class="Button" style="float: right; text-decoration: none;" href = "../homepage.html">Quit</a>

    <script>
         function checkAnswer()
        {
            var rightNum = 0;
            var b1= document.getElementsByName("Q1");
            for (var i = 0; i < b1.length; i++) 
            {
                if (b1[i].checked == true) 
                {//如果选中，下面的alert就会弹出选中的值
                    if(b1[i].value == "B")
                    {
                        rightNum++;
                    }
                }
            }

            var b2= document.getElementsByName("Q2");
            for (var i = 0; i < b2.length; i++) 
            {
                if (b2[i].checked == true) 
                {//如果选中，下面的alert就会弹出选中的值
                    if(b2[i].value == "A")
                    {
                        rightNum++;
                    }
                }
            }

            var b3= document.getElementsByName("Q3");
            for (var i = 0; i < b3.length; i++) 
            {
                if (b3[i].checked == true) 
                {//如果选中，下面的alert就会弹出选中的值
                    if(b3[i].value == "A")
                    {
                        rightNum++;
                    }
                }
            }
            if (rightNum == 3)
            {
                window.location.href='../quizResult/quizResult3/quizResult3.html';
            }
            if (rightNum == 0)
            {
                window.location.href='../quizResult/quizResult3/quizResult0.html'
            }
            if (rightNum == 1)
            {
                window.location.href='../quizResult/quizResult3/quizResult1.html'
            }
            if (rightNum == 2)
            {
                window.location.href='../quizResult/quizResult3/quizResult2.html'
            }

        }
  
    </script>  
    </body>
</html>