<!DOCTYPE html>
<html>
    <head>
        <style>
            body 
            {
                background: url(src/images/homepagebg2.jpg) no-repeat center 0;
                background-size:100% 100%;
                background-attachment:fixed;
            }
            .top
            {
                /* 设置宽度高度背景颜色 */
                height: auto; /*高度改为自动高度*/
                width:100%;
                margin-left: 0;
                background:rgb(189, 181, 181);
                position: fixed; /*固定在顶部*/
                top: 0;/*离顶部的距离为0*/
                margin-bottom: 10px;
            }
            .top ul
            {
                /* 清除ul标签的默认样式 */
                width: auto;/*宽度也改为自动*/
                list-style-type: none;
                white-space:nowrap;
                overflow: hidden;
                margin-left: 5%;
                /* margin-top: 0;          */
                padding: 0;

            }
            .top li 
            {
                float:left; /* 使li内容横向浮动，即横向排列  */
                margin-right:8%;  /* 两个li之间的距离*/
                position: relative;
                overflow: hidden;
            }
            .top li a
            {
            /* 设置链接内容显示的格式*/
                display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
                color:white;
                text-align: center;
                padding: 3px;
                overflow: hidden;
                text-decoration: none; /* 去除下划线 */
                
            }
            .top li a:hover
            {
                /* 鼠标选中时背景变为黑色 */
                background-color:bisque;
            }
            .top ul li ul
            {
                /* 设置二级菜单 */
                margin-left: -0.2px;
                background:rgb(189, 181, 181);
                position: relative;
                display: none; /* 默认隐藏二级菜单的内容 */

            }
            .top ul li ul li
            {
                /* 二级菜单li内容的显示 */
                
                float:none;
                text-align: center;
            }
            .top ul li:hover ul
            {
                /* 鼠标选中二级菜单内容时 */
                display: block;
            }
            iframe
            {
                position:relative;
                /* left:600px; */
                top:150px;
                float: right;
            }
            .icon{
                background: url(src/images/Quiz.png);
                height: 20px;
                width:20px;
                background-size:contain; 
                background-repeat: no-repeat;
            }

        </style>

        <title>
            World War II History -- homepage
        </title>
        <script type="text/javascript">
    
    var t= new Date();
    var day=t.getDate();
    var month=t.getMonth()+1;

    var str="day :"+day+"   Month :"+month;
    var story;
    var story1="The battle of El Alamein is a changing spot in the world war II, it happened in Africa battlefield, it is also a battle between Montgomery and Rommel. It disappointed the Allies dream of plundering the rich Middle East.";
    var story2="In May 25th, 1940, the British and French Army implemented the famous Dunkirk Evacuation, it aimed to save most soldiers' life and weapons for future, but it signed that the Allies only occupied the Britain Spain and Swiztzerland.";
    var story3=" In September 1st, Nazi Germany invaded poland in short time just like lightning, it showed the fablous speed of German tamk army, it also symboled that Nazi Germany started the world war II";
    var story4=" In 1941, the morning of December 7th, Japanese Attacked Pearl Habour as it recognized American naval strength as the chief deterrent to war with the United States. So it sent planes to make air attack. On the airfields the Japanese destroyed 161 American planes (Army 74, Navy 87) and seriously damaged 102 (Army 71, Navy 31). This event symbolize that the start of war between America and Japan which is voted by the President Franklin D. Roosevelt.";
    var story5="The Battle of Midway was a major naval battle in the Pacific Theater of World War II that took place on 4–7 June 1942, six months after Japan's attack on Pearl Harbor and one month after the Battle of the Coral Sea. The U.S. Navy under Admirals Chester W. Nimitz, Frank J. Fletcher, and Raymond A. Spruance defeated an attacking fleet of the Imperial Japanese Navy under Admirals Isoroku Yamamoto, Chūichi Nagumo, and Nobutake Kondō near Midway Atoll, inflicting devastating damage on the Japanese fleet that rendered their aircraft carriers irreparable. ";
    
    function choosestory(){
        if(day%6==0){
           story=story1;
        }
        else if(day%6==1){
            story=story1;
        }
        else if(day%6==2){
            story=story2;
        }
        else if(day%6==3){
            story=story3;
        }
        else if(day%6==4){
            story=story4;
        }
        else if(day%6==5){
            story=story5;
        }
    }
    choosestory();
    function newsshow(buttonID){
        if(buttonID==1)
        
        alert(story);
    }
        </script>
        

        <body>
            <div class="top">
                <center>
                <ul>
                <li>
                    <a href="map.html">
                        <img src = "src/images/mapicon.png" width="40px" height="40px">
                        <div>Map</div> 
                    </a>
                </li>
                <li >
                    <a href="quizlist.html">
                        <img src = "src/images/Quiz.png" width="40px" height="40px">
                        <div>Quiz</div>   
                    </a>
                </li>
                <li>
                    <a href="vediolist.html">
                        <img src = "src/images/vedioicon.png" width="40px" height="40px">
                        <div>Video</div> 
                    </a>
                </li>
                <li>
                    <!-- <a href="dailystroy.html"> -->
                    <a onclick="newsshow(this.id)" id="1">
                        <img src = "src/images/storyicon.png" width=45px" height="40px">
                        <div>Daily Story</div> 
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src = "src/images/timelineicon.png" width=40px" height="40px">
                        <div>Timeline</div> 
                    </a>
                    <ul>
                        <li><a style="width: 200px;" href="timeline/timeline1.html">Europe BattleField</a></li>
                        <li><a style="width: 250px;" href="timeline/timeline2.html">Soviet-German Battlefield</a></li>
                        <li><a style="width: 200px;" href="timeline/timeline3.html">China Battlefield</a></li>
                        <li><a style="width: 200px;" href="timeline/timeline4.html">Pacific BattleField</a></li>
                        <li><a style="width: 200px;" href="timeline/timeline5.html">North Africa battlefield</a></li>
                    </ul>
                </li>
                <li>
                    <a href="Information.html">
                        <img src = "src/images/helpicon.png" width="40px" height="40px">
                        <div>Information</div> 
                    </a>
                </li>        
                </ul>
                </center>      
            </div>

            <iframe src="earth.html" frameBorder="0" width="600px" scrolling="no" height="800px"></iframe>
            <!-- <iframe src="http://peterned.home.xs4all.nl/demooo/" frameborder="0" scrolling="auto"  marginwidth="0" marginheight="0" allowtransparency="true" width="100%" height="400px"></iframe> -->


        </body>
    </head>
</html>