<html>
    <head>
    <style>

.timeline-small {
    width: 500px;
    height: 100%;
    overflow: hidden;
    margin: 30px auto 0;
    box-shadow: 0 0 40px #a0a0a0;
    font-family: 'Open Sans', sans-serif;
}
.header {
    background: url(https://unsplash.it/300/600/?random);
    background-size: cover;
    color: #fff;
    position: relative;
}
.color-overlay {
    padding: 3em 2em;
    box-sizing: border-box;
    background: rgba(123, 94, 155, 0.5);
}
.header-name {
    font-size: 1.6em;
}
.header-sub {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 0.6em;
    letter-spacing: 2px;
    margin-top: 2px;
}
.timeline-small-body ul {
    padding: 1em 0 0 2em;
    margin: 0;
    list-style: none;
    position: relative;
}
.timeline-small-body ul::before {
    content: ' ';
    height: 100%;
    width: 5px;
    background-color: #d9d9d9;
    position: absolute;
    top: 0;
    left: 2.4em;
    z-index: -1;
}
.timeline-small-body li div {
    display: inline-block;
    margin: 1em 0;
    vertical-align: top;
}
.timeline-small-body .bullet {
    width: 1rem;
    height: 1rem;
    box-sizing: border-box;
    border-radius: 50%;
    background: #fff;
    z-index: 1;
    margin-right: 1rem;
    margin-top: 12%;
}
.timeline-small-body .bullet.pink {
    background-color: hotpink;
    border: 2px solid black;
}
.timeline-small-body .bullet.green {
    background-color: lightseagreen;
    border: 2px solid black;
}
.timeline-small-body .bullet.blue {
    background-color: rgb(10, 115, 163);
    border: 2px solid black;
}
.timeline-small-body .bullet.orange {
    background-color: salmon;
    border: 2px solid black;
}
.timeline-small-body .bullet.purple {
    background-color: rgb(168, 43, 168);
    border: 2px solid black;
}
.timeline-small-body .date {
    width: 23%;
    font-size: 0.75em;
    padding-top: 0.40rem;
    padding-right: 2rem;
}
.timeline-small-body .desc {
    width: 60%;
}
.timeline-small-body h3 {
    font-size: 0.9em;
    font-weight: 400;
    margin: 0;
}
.timeline-small-body h4 {
    margin: 0;
    font-size: 0.7em;
    font-weight: 400;
    color: #808080;
}
#battle{
    text-decoration: none;
}
    </style>
    </head>
    <body> 
        
        <div class="timeline-small">
            <div class="header">
                <a href="../homepage.html"><img src="../src/images/home.png" width="40px" height="40px" style="float: right; margin: 10px;"></a>
                <div class="color-overlay">
                    <div class="header-name">History Events</div>
                    <div class="header-sub">timeline</div>
                </div>
            </div>
            <div class="timeline-small-body" style="margin-top: 10px;">
                <ul>
                    <li>
                        <div class="bullet pink"></div>
                        <div class="date">1st Sep 1939 to 6th Oct 1939</div>
                        <div class="desc">
                            <a href = "../src/video/InvasionOfPoland.html" id = "battle"><h3>Invasion of Poland</h3></a>
                            <h4></h4>
                        </div>
                    </li>
                    <li>
                        <div class="bullet green"></div>
                        <div class="date">25th May 1940 to 4th June 1940</div>
                        <div class="desc">
                            <a href = "../src/video/DunkirkEvacuation.html" id = "battle"><h3>Dunkirk Evacuation</h3></a>
                            <h4></h4>
                        </div>
                    </li>
                    <li>
                        <div class="bullet blue"></div>
                        <div class="date">12nd Aug 1940 to 22nd Jun 1941</div>
                        <div class="desc">
                            <a href = "../src/video/BattleOfBritain.html" id = "battle"><h3>Battle of Britain</h3></a>
                            <h4></h4>
                        </div>
                    </li>
                    <li>
                        <div class="bullet orange"></div>
                        <div class="date">6th Jun 1944 to 25th Aug 1944</div>
                        <div class="desc">
                            <a href = "../src/video/NormandyLanding.html" id = "battle"><h3>Normandy Landing</h3></a>
                            <h4></h4>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

    </body>


</html>