<!DOCTYPE html>
<html>
    <title>Quiz List</title>
    <style>
        body 
            {
                background: url(src/images/try2bg.jpeg) no-repeat center 0;
                background-size:100% 100%;
                background-attachment:fixed;
            }
        ul{
            color: orange;
            background-color:transparent;
            font-size: 50px;
            font-family: fantasy;
            font-weight: bold;
        }
        a
        {
        /* 设置链接内容显示的格式*/
            color: black;
            font-size: 30px;
            text-decoration: none; /* 去除下划线 */           
        }
    </style>
    <body>
        <style>
            a{ font-size:30px;}
            a:hover{ font-size:40px;color:rgb(233, 66, 94);text-shadow:2px 2px 5px rgb(240, 165, 107);}
        </style>
        <a href="homepage.html"><img src="src/images/home.png" width="40px" height="40px" style="float: right; margin: 10px;"></a>
        <ul> Europe battlefield
            <li><a href = "quizPage/quizDunkirk.html">Invasion of Poland</a></li>
            <li><a href = "quizPage/quizDunkirk.html">Dunkirk Evacuation</a></li>
            <li><a href = "quizPage/quizBerlin.html">Battle of Britain</a></li>
            <li><a href = "quizPage/quizNormandy.html">Normandy Landing</a></li>
        </ul>
        <ul> Pacific battlefield
            <li><a href = "quizPage/quizPearl.html">Attack on Pearl Harbor</a></li>
            <li><a href = "quizPage/quizMidway.html">Battle of Midway</a></li>
            <li><a href = "quizPage/quizGuadalcanal.html">Guadalcanal Campaign</a></li>
            <li><a href = "quizPage/quizNormandy.html">Normandy Landing</a></li>
            <li><a href = "quizPage/quizLeyte.html">Battle of Leyte Gulf</a></li>
            <li><a href = "quizPage/quizLwo.html">Battle of Iwo Jima</a></li>
            <li><a href = "quizPage/quizOkinawa.html">Battle of Okinawa</a></li>
        </ul>
        <ul> Soviet-German battlefield
            <li><a href = "quizPage/quizMoskau.html">Battle of Moscowr</a></li>
            <li><a href = "quizPage/quizStalin.html">Battle of Stalingrad</a></li>
            <li><a href = "quizPage/quizKursk.html">Battle of Kursk</a></li>
            <li><a href = "quizPage/quizBerlin.html">Battle of Berlin</a></li>
        </ul>
        <ul> China battlefield
            <li><a href = "quizPage/quizLugouqiao.html">Marco Polo Bridge Incident</a></li>
            <li><a href = "quizPage/quizSonghu.html">Battle of Shanghai</a></li>
            <li><a href = "quizPage/quizTaierzhuang.html">Taierhchuang Campaign</a></li>
            <li><a href = "quizPage/quizWuhan.html">Battle of Wuhan</a></li>
            <li><a href = "quizPage/quizHundredRegiment.html">Hundred-Regiment Campaign</a></li>
            <li><a href = "quizPage/quizYuxiang.html">Battle of Henan, Hunan and Guangxi</a></li>
        </ul>
        <ul> North Africa battlefield
            <li><a href = "quizPage/quizAlemain.html">Battle of El Alamein</a></li>
            <li><a href = "quizPage/quizTunies.html">Battle of Tunis</a></li>
            <li><a href = "quizPage/quizAlemain.html">German and Italian Afrikakorps Surrender</a></li>
        </ul>
    </body>
</html>
