<!DOCTYPE html>
<html>
    <title>User Guide</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <head>
        <style>
            body{
                background-color: #E9D8A6;
                background-size: cover;
            }
            .Guide{
                width: 49%; 
                height: 900px ; 
                border: 5px solid black; 
                margin: 0px; 
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
            }
            .Information{
                width: 80%;
                height: 60px;
                margin: 30px;
                font-size: 15px;
            }
            .Problem{
                width: 49%; 
                height: 900px; 
                border: 5px solid black; 
                margin: 0px; 
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                font-size: 20px;
            }
            @media only screen and (max-width:70.25em) 
            {
                .container{
                    display:flex;
		flex-direction: column;
                }
                .Guide{
                   width: 100%;
                   height: 900px;
                }
                .Information{
                   border-top: 50px;
            
                }
                .Problem{
                    width: 100%;
                    
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="Guide" style="float: left;">
            <h3 style="text-align: center; font-family: 'Courier New', Courier, monospace;">Functions Introduction</h3>
            
            <div class="Information">
                <img src="src/images/mapicon.png" width="60px" height="60px" style="float: left; margin-right: 10px; height:auto">
                <span>Map:&nbsp;This module will display a complete world map. You can control four direction keys to move the plane on the map to the area you are interested in. When the plane moves to the area, you can click on it and then enter the battlefield which the area belongs to.</span>
            </div>
            
<br>
            <div class="Information">
                <img src="src/images/Quiz.png" width="60px" height="60px" style="float: left; margin-right: 10px;">
                <span>Quiz:&nbsp;This module will consolidate what you have learned from videos and texts. There are three questions in each quiz, and you can choose to do it or skip it. If you complete and submit the quiz, system will give you results of the quiz.</span>
            </div>
            <br>

            <div class="Information">
                <img src="src/images/vedioicon.png" width="60px" height="60px" style="float: left; margin-right: 10px;">
                <span>Vedio:&nbsp;This module will introduce each battlefield via video. You can slide progress bar to the content you are interested in or watch the specific part over and over again. Also, you can press pause button to take notes at any time.</span>
            </div>
            <br>

            <div class="Information">
                <img src="src/images/storyicon.png" width="60px" height="60px" style="float: left; margin-right: 10px;">
                <span>Daily&nbsp;Story:&nbsp;This module will help you broaden your historical knowledge in the World War Ⅱ by introducing some famous generals' interesting stories through pictures and texts.</span>
            </div>
            <br>

            <div class="Information">
                <img src="src/images/timelineicon.png" width="55px" height="55px" style="float: left; margin-right: 15px;">
                <span>Timeline:&nbsp;This module will show a rough timeline for each battlefield. You can click on a specific year on the timeline to learn famous battles which took place in that year.</span>
            </div>
            <br>

            <div class="Information">
                <img src="src/images/helpicon.png" width="60px" height="60px" style="float: left; margin-right: 10px;">
                <span>Information:&nbsp;This module will help you solve problems you may encounter when using this website. Also, it has specific functions introduction of each module listed on the home page.</span>
            </div>
        </div>

        <div class="Problem" style="float: right;">
            <a href="homepage.html"><img src="src/images/home.png" width="40px" height="40px" style="float: right; margin: 10px;"></a>
            <h3 style="text-align: center; font-family: 'Courier New', Courier, monospace;">&emsp;&emsp;Several Common Problems</h3>
            <p>&ensp;1)</p>
            <p>&ensp;2)</p>
            <p>&ensp;3)</p>
        </div>
        </div>
    </body>
</html>
