<!DOCTYPE html>
<html>
    <title>Quiz List</title>
    <style>
        body 
            {
                background: url(src/images/try2bg.jpeg) no-repeat center 0;
                background-size:100% 100%;
                background-attachment:fixed;
            }
        ul{
            color: orange;
            background-color:transparent;
            font-size: 50px;
            font-family: fantasy;
            font-weight: bold;
        }
        a
        {
        /* 设置链接内容显示的格式*/
            color: black;
            font-size: 30px;
            text-decoration: none; /* 去除下划线 */           
        }
    </style>
    <body>
        <style>
            a{ font-size:30px;}
            a:hover{ font-size:40px;color:rgb(233, 66, 94);text-shadow:2px 2px 5px rgb(240, 165, 107);}
        </style>
        <a href="homepage.html"><img src="src/images/home.png" width="40px" height="40px" style="float: right; margin: 10px;"></a>
        <ul> Europe battlefield
            <li><a href = "src/video/DunkirkEvacuation.html">Dunkirk Evacuation</a></li>
            <li><a href = "src/video/BattleOfBritain.html">Battle of Britain</a></li>
            <li><a href = "src/video/NormandyLanding.html">Normandy Landing</a></li>
        </ul>
        <ul> Pacific battlefield
            <li><a href = "src/video/AttackOnPearlHarbor.html">Attack on Pearl Harbor</a></li>
            <li><a href = "src/video/BattleOfMidway.html">Battle of Midway</a></li>
            <li><a href = "src/video/GuadalcanalCampaign.html">Guadalcanal Campaign</a></li>
            <li><a href = "src/video/NormandyLanding.html">Normandy Landing</a></li>
            <li><a href = "src/video/BattleOfLeyteGulf.html">Battle of Leyte Gulf</a></li>
            <li><a href = "src/video/BattleOfIwoJima.html">Battle of Iwo Jima</a></li>
            <li><a href = "src/video/BattleOfOkinawa.html">Battle of Okinawa</a></li>
        </ul>
        <ul> Soviet-German battlefield
            <li><a href = "src/video/BattleOfMoscow.html">Battle of Moscow</a></li>
            <li><a href = "src/video/BattleOfStalingrad.html">Battle of Stalingrad</a></li>
            <li><a href = "src/video/BattleOfKursk.html">Battle of Kursk</a></li>
            <li><a href = "src/video/BattleOfBerlin.html">Battle of Berlin</a></li>
        </ul>
        <ul> China battlefield
            <li><a href = "src/video/MarcoPoloBridgeIncident.html">Lugou Bridge Incident</a></li>
            <li><a href = "src/video/BattleOfShanghai.html">Battle of Shanghai</a></li>
            <li><a href = "src/video/TaierhchuangCampaign.html">Taierhchuang Campaign</a></li>
            <li><a href = "src/video/BattleOfWuhan.html">Battle of Wuhan</a></li>
            <li><a href = "src/video/Hundred-RegimentCampaign.html">Hundred-Regiment Campaign</a></li>
            <li><a href = "src/video/BattleOfHenan,HunanAndGuangxi.html">Battle of Henan, Hunan and Guangxi</a></li>
            <li><a href = "src/video/BattleOfPingxingguan.html">Battle of Pingxingguan</a></li>
        </ul>
        <ul> North Africa battlefield
            <li><a href = "src/video/BattleOfElAlamein.html">Battle of El Alamein</a></li>
            <li><a href = "src/video/BattleOfTunis.html">Battle of Tunis</a></li>
        </ul>
    </body>
</html>