<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .textbackground{
        margin: 50px;
        /* width: 100%; */
        float:left;
        height: 500px;
        background-color: black;
        line-height: 80px;
        
        text-align: center;
        border-color: white;
        border-radius: 50px;
       

    }
    marquee{
        color: honeydew;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: large;
        text-align: center;
    }
  
    
</style>
<script>
    var input;
    function changeline(input){
        var change=".";
        var buf=new Array;


    }
</script>

<body >

<div class="textbackground">
    <marquee direction="up" behavior="slide" height="500px">
        The battle of allaman was a battle in allaman, Egypt, between the African armored corps under the command of Erwin Rommel, the German commander of the axis powers, and the British Union forces under the command of General Bernard Montgomery in the North Africa battlefield of the Second World War. The war ended with the victory of the British led allies.<br>
The victory of this battle completely reversed the situation in North Africa. The victory of the allies in allaman destroyed the hopes of Nazi Germany and the Italian kingdom to occupy Egypt, control the Suez Canal and occupy the Middle East, which is rich in strategic resources.<br>
This battle ended the offensive of the African armored corps. After this battle, the axis powers turned to strategic retreat in North Africa. The battle of allaman, the battle of Stalingrad and the battle of Guadao in the same period became the beginning of the strategic counterattack of the allies.<br>
 </marquee>
    

</div>
<span>
    <a href="../homepage.html"><img src="../src/images/home.png" width="40px" height="40px" style="float: right; margin: 10px;"></a>
    <a href="../timeline/timeline5.html"><img src="../src/images/returnicon.png" width="30px" height="30px" style="float: right;margin: 10px;border-top-width: 10px;padding-top: 10px;width: 30px;padding-bottom: 10px;"></a>
    <a href="../quizPage/quizAlemain.html"><img src="../src/images/right.png" width="30px" height="30px" style="float: right;margin: 10px;border-top-width: 10px;padding-top: 10px;width: 30px;padding-bottom: 10px;"></a>
</span>   

<div style="text-align: center;">
   <video width="800">

   </video>
</div>
</body>
</html>