<html>
    <head>
        
        <link rel="stylesheet" href="../../css/font.css">
        <style>
            body{
                height: 100%;
                width: 100%;
                background-image: url('src/images/worldmap.jpg');
                position: absolute;
                background-size: cover;

            }
        </style>


    </head>
    <body>
        <style>
            
        
            .score{
            height:600px;
            width:1000px;
            border:20px solid bisque;
            background-color: cornflowerblue;
            text-align: center;
            line-height: 70px;
            top: 30%;
            left: 30%;
            position: absolute;
            margin: -150px 0 0 -300px;
            overflow:hidden;
            }

            .bottom{
            height:1000px;
            width:100%;
            text-align: center;
            margin: 0px;
            padding: 0px;
            overflow:hidden; 
            }

            button{
            width:100px;
            height:100px;
            border: 5px;
            margin: 5px;
            }
            button:active{
            box-shadow: 0 5px #666;
            transform: translateY(4px);
                }
            button:focus{
                outline:none;
                }

            .Button{
            background-color: white; 
            width: 120px; 
            height: 40px; 
            line-height: 50px;
            border: 5px solid black; 
            margin: 10px; 
            text-align: center;
            font-size: 20px;
            box-shadow: rgba(0,0,0,0.3) 10px 12px 10px;
            }
            #txt{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 50px;
            }
        </style>
            <a href="homepage.html"><img src="../../src/images/home.png" width="40px" height="40px" style="float: right; margin: 10px;"></a>
            <a class="Button" style="float: right; text-decoration: none;" href = "../../timeline/timeline5.html">Continue</a>
            <a class="Button" style="float: right; text-decoration: none;" href="#" onclick="javascript:history.back(-1);">Try again</a>
            <div class="score">
                <p id = "txt">Keep Going!</p>
                <img src="../../src/images/happyface.png" width = "250px">
                <p class="cat">
                    score:1/3
                </p>
            </div>
            <div class="bottom">
                <br/><br/><br/><br/><br/><br/><br/><br/> <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/> <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/> <br/><br/><br/><br/><br/><br/><br/><br/>
            </div>

    </body>
</html>