<html>
    <head>
        
        <link rel="stylesheet" href="css/style.css">

        <style>
            body{
                height: 100%;
                width: 100%;
                background-color: rgb(209, 208, 187);
                position: absolute;
                background-size: cover;

            }
        </style>


    </head>
    <body>
        <style>
            
        
            .title{
            height:60px;
            width:600px;
            
            }
            .left{
            height:500px;
            width:40%;
            margin: 80;
            border:20px solid rgb(95, 73, 45);
            background-color: #d4ceb8e1;
            text-align:left;
            text-indent: 2em;
            line-height: 20px;
            overflow:hidden;
            }

            .right{
            height:700px;
            width:40%;
            overflow:hidden;
            }
        </style>
            <a href="homepage.html"><img src="src/images/home.png" width="40px" height="40px" style="float: right; margin: 10px;"></a>
            <div class="title">
                <img src="src/images/sign.png" width="150px" height="150px">
                <span style="font-style: italic; font-size: 50px;">DAILY STORY</span>
            </div>
            <div class="left" style="float: left;">
                <p style="font-size: medium; font-family: 'Courier New', Courier, monospace;font-weight: 600; font-style:italic;">
                    On June 6, 1944, the Normandy landing war started, and Patton's third group army landed as the second echelon. In December 1944, Patton led the third group army to repel the German counterattack in Arden area and rescued the encircled allied forces. In March 1945, Patton crossed the Rhine before Montgomery again. In the course of nine months' advance, Patton's troops wiped out more than 1.4 million enemy troops and achieved amazing results.

                    Born in a rich family, he lived a luxurious life. But he loves military career, is familiar with military books, has a keen mind, runs the army strictly, and has a tenacious style. Although he was sometimes criticized by the press and some people for his rude style towards his subordinates. But usually humorous, compassionate to his subordinates, so his subordinates always from the initial hatred to admiration, and proud of fighting under his command.

                    Eisenhower said: "in front of Patton, there are no insurmountable difficulties and insurmountable obstacles. He is just like Hercules in ancient mythology and will never be overwhelmed by the burden of war. In all the battles of the Second World War, no senior general had such magical experience and amazing achievements as Patton.
                </p>
            </div>
            <div class="right" style="float: right;">

                <img style="margin: 0px 100px 100px 100px; float: right;" src="src/images/general.jpg" width="500" height="600">
                
            </div>
            
        
    </body>
</html>