<!DOCTYPE html>
<html>
    <head>
        <style>
            body 
            {
                background: url(src/images/homepagebg2.jpg) no-repeat center 0;
                background-size:100% 100%;
                background-attachment:fixed;
            }
            .top
            {
                /* 设置宽度高度背景颜色 */
                height: auto; /*高度改为自动高度*/
                width:100%;
                margin-left: 0;
                background:rgb(189, 181, 181);
                position: fixed; /*固定在顶部*/
                top: 0;/*离顶部的距离为0*/
                margin-bottom: 10px;
            }
            .top ul
            {
                /* 清除ul标签的默认样式 */
                width: auto;/*宽度也改为自动*/
                list-style-type: none;
                white-space:nowrap;
                overflow: hidden;
                margin-left: 5%;
                /* margin-top: 0;          */
                padding: 0;

            }
            .top li 
            {
                float:left; /* 使li内容横向浮动，即横向排列  */
                margin-right:11%;  /* 两个li之间的距离*/
                position: relative;
                overflow: hidden;
            }
            .top li a
            {
            /* 设置链接内容显示的格式*/
                display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
                color:white;
                text-align: center;
                padding: 3px;
                overflow: hidden;
                text-decoration: none; /* 去除下划线 */
                
            }
            .top li a:hover
            {
                /* 鼠标选中时背景变为黑色 */
                background-color:bisque;
            }
            .top ul li ul
            {
                /* 设置二级菜单 */
                margin-left: -0.2px;
                background:rgb(189, 181, 181);
                position: relative;
                display: none; /* 默认隐藏二级菜单的内容 */

            }
            .top ul li ul li
            {
                /* 二级菜单li内容的显示 */
                
                float:none;
                text-align: center;
            }
            .top ul li:hover ul
            {
                /* 鼠标选中二级菜单内容时 */
                display: block;
            }
            iframe
            {
                position:relative;
                /* left:600px; */
                top:150px;
            }
            .icon{
                background: url(src/images/Quiz.png);
                height: 20px;
                width:20px;
                background-size:contain; 
                background-repeat: no-repeat;
            }

        </style>
        <title>
            World War II History -- homepage
        </title>
        <body>
            <div class="top">
                <center>
                <ul>
                <li>
                    <a href="#">
                        <img src = "src/images/mapicon.png" width="40px" height="40px">
                        <div>Map</div> 
                    </a>
                </li>
                <li >
                    <a href="Quiz.html">
                        <img src = "src/images/Quiz.png" width="40px" height="40px">
                        <div>Quiz</div>   
                    </a>
                </li>
                <li>
                    <a href="textpage.html">
                        <img src = "src/images/vedioicon.png" width="40px" height="40px">
                        <div>Video</div> 
                    </a>
                </li>
                <li>
                    <a href="dailystroy.html">
                        <img src = "src/images/storyicon.png" width=45px" height="40px">
                        <div>Daily Story</div> 
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src = "src/images/timelineicon.png" width=40px" height="40px">
                        <div>Timeline</div> 
                    </a>
                    <ul>
                        <li><a href="timeline.html">Europe BattleField</a></li>
                        <li><a href="timeline.html">China BattleField</a></li>
                        <li><a href="timeline.html">Africa BattleField</a></li>
                        <li><a href="timeline.html">bbb BattleField</a></li>
                        <li><a href="timeline.html">ccc BattleField</a></li>
                    </ul>
                </li>
                <li>
                    <a href="Information.html">
                        <img src = "src/images/helpicon.png" width=40px" height="40px">
                        <div>Information</div> 
                    </a>
                </li>        
                </ul>
                </center>      
            </div>

            <iframe src="earth.html" frameBorder="0" width="2000px" scrolling="no" height="2000px"></iframe>
            <!-- <iframe src="http://peterned.home.xs4all.nl/demooo/" frameborder="0" scrolling="auto"  marginwidth="0" marginheight="0" allowtransparency="true" width="100%" height="400px"></iframe> -->


        </body>
    </head>
</html>