<html>
    <head>
        
        <link rel="stylesheet" href="css/font.css">
        <style>
            body{
                height: 100%;
                width: 100%;
                background-image: url('src/images/worldmap.jpg');
                position: absolute;
                background-size: cover;

            }
        </style>


    </head>
    <body>
        <style>
            
        
            .score{
            height:300px;
            width:600px;
            border:20px solid bisque;
            background-color: cornflowerblue;
            text-align: center;
            line-height: 110px;
            top: 50%;
            left: 50%;
            position: absolute;
            margin: -150px 0 0 -300px;
            overflow:hidden;
            }

            .bottom{
            height:1000px;
            width:100%;
            text-align: center;
            margin: 0px;
            padding: 0px;
            overflow:hidden; 
            }

            button{
            width:100px;
            height:100px;
            border: 5px;
            margin: 5px;
            }
            button:active{
            box-shadow: 0 5px #666;
            transform: translateY(4px);
                }
            button:focus{
                outline:none;
                }
        </style>
            <a href="homepage.html"><img src="src/images/home.png" width="40px" height="40px" style="float: right; margin: 10px;"></a>
            <div class="score">
                <marquee scrollamount=1 width=30 height=75 scrolldely="7" alignment="center"><b><font style="font-weight: normal; font-size: 30px; line-height: 30px; font-style: normal; font-variant: normal" face=myfont color=black><b>C </b></font></b></marquee>
                <marquee scrollamount=1 width=30 height=75 scrolldely="7" alignment="center"><b><font style="font-weight: normal; font-size: 30px; line-height: 30px; font-style: normal; font-variant: normal" face=myfont color=black><b>O </b></font></b></marquee>
                <marquee scrollamount=1 width=30 height=75 scrolldely="7" alignment="center"><b><font style="font-weight: normal; font-size: 30px; line-height: 30px; font-style: normal; font-variant: normal" face=myfont color=black><b>N </b></font></b></marquee>
                <marquee scrollamount=1 width=30 height=75 scrolldely="7" alignment="center"><b><font style="font-weight: normal; font-size: 30px; line-height: 30px; font-style: normal; font-variant: normal" face=myfont color=black><b>G </b></font></b></marquee>
                <marquee scrollamount=1 width=30 height=75 scrolldely="7" alignment="center"><b><font style="font-weight: normal; font-size: 30px; line-height: 30px; font-style: normal; font-variant: normal" face=myfont color=black><b>R </b></font></b></marquee>
                <marquee scrollamount=1 width=30 height=75 scrolldely="7" alignment="center"><b><font style="font-weight: normal; font-size: 30px; line-height: 30px; font-style: normal; font-variant: normal" face=myfont color=black><b>A </b></font></b></marquee>
                <marquee scrollamount=1 width=30 height=75 scrolldely="7" alignment="center"><b><font style="font-weight: normal; font-size: 30px; line-height: 30px; font-style: normal; font-variant: normal" face=myfont color=black><b>T </b></font></b></marquee>
                <marquee scrollamount=1 width=30 height=75 scrolldely="7" alignment="center"><b><font style="font-weight: normal; font-size: 30px; line-height: 30px; font-style: normal; font-variant: normal" face=myfont color=black><b>U </b></font></b></marquee>
                <marquee scrollamount=1 width=30 height=75 scrolldely="7" alignment="center"><b><font style="font-weight: normal; font-size: 30px; line-height: 30px; font-style: normal; font-variant: normal" face=myfont color=black><b>L </b></font></b></marquee>
                <marquee scrollamount=1 width=30 height=75 scrolldely="7" alignment="center"><b><font style="font-weight: normal; font-size: 30px; line-height: 30px; font-style: normal; font-variant: normal" face=myfont color=black><b>A </b></font></b></marquee>
                <marquee scrollamount=1 width=30 height=75 scrolldely="7" alignment="center"><b><font style="font-weight: normal; font-size: 30px; line-height: 30px; font-style: normal; font-variant: normal" face=myfont color=black><b>T </b></font></b></marquee>
                <marquee scrollamount=1 width=30 height=75 scrolldely="7" alignment="center"><b><font style="font-weight: normal; font-size: 30px; line-height: 30px; font-style: normal; font-variant: normal" face=myfont color=black><b>I </b></font></b></marquee>
                <marquee scrollamount=1 width=30 height=75 scrolldely="7" alignment="center"><b><font style="font-weight: normal; font-size: 30px; line-height: 30px; font-style: normal; font-variant: normal" face=myfont color=black><b>O </b></font></b></marquee>
                <marquee scrollamount=1 width=30 height=75 scrolldely="7" alignment="center"><b><font style="font-weight: normal; font-size: 30px; line-height: 30px; font-style: normal; font-variant: normal" face=myfont color=black><b>N </b></font></b></marquee>
                <p class="cat">
                    score:3/3
                </p>
            </div>
            <div class="bottom">
                <br/><br/><br/><br/><br/><br/><br/><br/> <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/> <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/> <br/><br/><br/><br/><br/><br/><br/><br/>
                <button style="background: url(src/images/continue.png); background-size: contain;float: right;"></button> 
            </div>

    </body>
</html>