<!DOCTYPE html>
<html>
    <title>Quiz</title>
    <head>
        <style>
            body{
                background-image: url(src/images/QuizBackground.jpg);
                background-size: cover;
            }
            .Question{
                color: aqua;
                width: 100%;
                height: 150px;
                margin: 15px;
                padding: 0px;
            }
            .Firstline{
                width: 100%;
                height: 50px;
                margin: 5px;
                padding: 0px;
            }
            .Button{
                background-color: white; 
                width: 150px; 
                height: 50px; 
                line-height: 50px;
                border: 5px solid black; 
                margin: 30px; 
                text-align: center;
                font-size: 20px;
                box-shadow: rgba(0,0,0,0.3) 10px 12px 10px;
            }
        </style>
    </head>
    <body>
        <div class="Firstline">
            <span>
                <a href="homepage.html"><img src="src/images/home.png" width="40px" height="40px" style="float: right; margin: 10px;"></a>
                <a href="textpage.html"><img src="src/images/returnicon.png" width="30px" height="30px" style="float: right;margin: 10px;border-top-width: 10px;padding-top: 10px;width: 30px;padding-bottom: 10px;"></a>
            </span>
            
            <h1 style="color: yellow; font-size: 40px;">Quiz 1 -- Soviet Russia</h1>
        </div>
        
        <div class="Question">
            <h2>Q1.xxxxxxxxxxxxxxx</h2>
            <input type="checkbox">A <br/>
            <input type="checkbox">B <br/>
            <input type="checkbox">C <br/>
            <input type="checkbox">D <br/><br/>
        </div>

        <div class="Question">
            <h2>Q2.xxxxxxxxxxxxxxx</h2>
            <input type="checkbox">A <br/>
            <input type="checkbox">B <br/>
            <input type="checkbox">C <br/>
            <input type="checkbox">D <br/><br/>
        </div>

        <div class="Question">
            <h2>Q3.xxxxxxxxxxxxxxx</h2>
            <input type="checkbox">A <br/>
            <input type="checkbox">B <br/>
            <input type="checkbox">C <br/>
            <input type="checkbox">D 
        </div>

        <a class="Button" style="float: right; text-decoration: none;" href = "quizResult.html">Submit</a>
        <a class="Button" style="float: right; text-decoration: none;" href = "textpage.html">Quit</a>
    </body>
</html>